{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Real-Time Vehicle Dynamics Plugin",
	"Description": "A real-time vehicle dynamics and tire force simulation framework for Unreal Engine.",
	"Category": "Physics",
	"CreatedBy": "Kourosh Afsharpour",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://kouroshafsharpour.com/",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "VehiclePhysics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VehiclePhysicsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}